@charset "UTF-8";

/* TOP */
.top {
    position: relative;
    background: no-repeat url("../image/top.jpg");
    background-size: cover;
    background-position: center top;
    height: 750px;
    color: #fff;
}

.top .adslogan {
    position: absolute;
    top: 420px;
    left: 100px;
    padding: 10px;
    background-color: rgba(20, 20, 20, 0.5);
    border-radius: 15px;

}

.top .adslogan h1 {
    font-size: 4.5em;
}

.top .adslogan p {
    font-size: 2.3em;
    font-weight: bold;
    padding: 50px 0 0 50px;
}




/* MAIN全体に適用 */

main .concept,
.works,
.service,
.contact {
    display: flex;
    flex-direction: column;
}

main .content {
    flex: 1 1;
}

main h2,
.backscript {
    flex: 0 0;
    height: 240px;
    line-height: 240px;
    padding: 0 100px;
    font-size: 4.5em;
    letter-spacing: 5px;
}

main h2 {
    font-style: italic;
}

main h2::after {
    display: inline-block;
    margin-left: 20px;
    width: 180px;
    border-top: 5px solid #000;
    border-bottom: 20px solid transparent;
    content: "";
}

main section:nth-child(odd) h2 {
    padding-left: 200px;
}

main section:nth-child(even) h2 {
    text-align: right;
    color: #fff;
    padding-right: 150px;
}

main section:nth-child(even) h2::after {
    border-top-color: #FFF;
}

main .backscript {
    font-size: 6em;
    font-weight: bold;
    color: rgb(240, 240, 240);
    z-index: -5;
}

main section:nth-child(odd) .backscript {
    text-align: right;
}




/* CONCEPT */
.concept .content>p {
    text-align: center;
    width: 530px;
    font-size: 1.7em;
    font-weight: bold;
    height: 80px;
    line-height: 40px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.concept .content .conceptmsg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 200px;
}

.concept .content .conceptmsg p {
    width: 500px;
    min-width: 200px;
    font-weight: bold;
    line-height: 30px;
    padding-right: 100px;
}

.concept .content .conceptmsg img {
    max-width: 400px;
}






/* WORKS */
.works {
    position: relative;
    background-color: rgba(75, 75, 75, 0.8);
}

.works>img {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -10;
    object-fit: cover;
}

.works .topic {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
}

.works .topic article {
    background-color: #fff;
    border: solid 1px #5a5757;
    flex: 1 1;
}

.works .topic article+article {
    margin-left: 20px;
}

.works .topic article img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.works .topic article p {
    padding: 20px;
    /* height:80px; */
    line-height: 30px;
}

.works a {
    display: block;
    width: 250px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin: 60px auto 0 auto;
    background-color: yellow;
    border: solid 1px #ada8a8;
    border-radius: 30px;
    color: #000;
    font-weight: bold;
    letter-spacing: 1px;
}

.works a:hover {
    color: #6d6a6a;
    background-color: rgb(223, 223, 38);
    transition: 0.3s;
}



/* SERVICE */
.service .topic {
    display: flex;
    height: 400px;
    justify-content: center;
}

.service .topic p {
    box-sizing: border-box;
    flex: 1 1 auto;
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: center;
    font-size: 60px;
    padding-top: 200px;
    font-style: italic;
}

.service .hearing {
    background: no-repeat url("../image/service_hearing.jpg");
}

.service .planning {
    background: no-repeat url("../image/service_planning.jpg");
}

.service .direction {
    background: no-repeat url("../image/service_direction.jpg");
}






/* CONTACT */
.contact {
    position: relative;
    background-color: rgba(75, 75, 75, 0.8);
}

.contact>img {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -10;
    object-fit: cover;
}

.contact .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h2+div p {
    color: #fff;
    font-size: 20px;
}

.contact a {
    width: 250px;
    height: 60px;
    line-height: 60px;
    margin-top: 60px;
    text-align: center;
    background-color: yellow;
    border: solid 1px #ada8a8;
    border-radius: 30px;
    color: #000;
    font-weight: bold;
    letter-spacing: 1px;
}

.contact a:hover {
    color: #6d6a6a;
    background-color: rgb(223, 223, 38);
    transition: 0.3s;
}


@media (max-width:906px) {

    /* TOP */
    .top .adslogan {
        position: static;
        max-width: 500px;
        margin: 150px auto 0 auto;
        padding: 30px 0;
        background-color: rgba(20, 20, 20, 0.5);
        border-radius: 15px;
    }

    .top .adslogan h1 {
        font-size: 3em;
        letter-spacing: 3px;
        text-align: center;
    }

    .top .adslogan p {
        font-size: 2em;
        text-align: center;
        height: 120px;
        width: 280px;
        line-height: 60px;
        font-weight: bold;
        padding: 60px 0 0 0;
        margin: 0 auto;
    }




    /* MAIN全体に適用 */
    main h2,
    .backscript {
        height: 180px;
        line-height: 180px;
        padding: 0 20px;
        font-size: 2.5em;
        letter-spacing: 3px;
    }

    main h2::after {
        width: 100px;
        border-bottom: 10px solid transparent;
    }

    main section:nth-child(odd) h2 {
        padding-left: 20px;
    }

    main section:nth-child(even) h2 {
        padding-right: 20px;
    }

    main .backscript {
        font-size: 3.5em;
    }




    /* CONCEPT */
    .concept .content>p {
        width: 400px;
        font-size: 1.5em;
        font-weight: bold;
        padding-bottom: 30px;
    }

    .concept .content .conceptmsg {
        flex-direction: column;
        padding: 0 20px;
    }

    .concept .content .conceptmsg p {
        width: 100%;
        font-size: 20px;
        line-height: 35px;
        padding: 0 0 50px 0;
    }

    .concept .content .conceptmsg img {
        max-width: none;
        width: 100%;
    }





    /* WORKS */
    .works .topic {
        flex-direction: column;
    }

    .works .topic article {
        margin: 0 30px;
    }

    .works .topic article+article {
        margin-left: 30px;
        margin-top: 20px;
    }

    .works .topic article img {
        height: 100%;
    }

    .works .topic article p {
        padding: 30px;
        line-height: 40px;
        font-size: 18px;
        font-weight: 500;
    }







    /* SERVICE */
    .service .topic {
        flex-direction: column;
        height: auto;
    }

    .service .topic p {
        padding: 150px 0;
        font-size: 2em;
        font-weight: bold;
    }

    .service .topic p+p {
        margin-top: 40px;
    }




    /* CONTACT */
    .contact h2+div p {
        font-size: 25px;
        font-weight: bold;
    }

}



@media (max-width:500px) {

    /* TOP */
    .top {
        height: 500px;
    }

    .top .adslogan {
        max-width: 450px;
        margin-top: 100px;
    }

    .top .adslogan h1 {
        font-size: 2em;
        letter-spacing: 2px;
    }

    .top .adslogan p {
        font-size: 1.5em;
        height: 100px;
        width: 200px;
        line-height: 50px;
        padding-top: 40px;
    }




    /* MAIN全体に適用 */
    main h2,
    .backscript {
        height: 120px;
        line-height: 120px;
        font-size: 1.5em;
        letter-spacing: 2px;
    }

    main h2::after {
        width: 70px;
        border-bottom: 5px solid transparent;
    }

    main section:nth-child(odd) h2 {
        padding-left: 10px;
    }

    main section:nth-child(even) h2 {
        padding-right: 10px;
    }

    main .backscript {
        font-size: 2em;
    }




    /* CONCEPT */
    .concept .content>p {
        width: 260px;
        font-size: 1em;
        padding-bottom: 30px;
    }

    .concept .content .conceptmsg p {
        width: 100%;
        font-size: 14px;
        line-height: 28px;
    }






    /* WORKS */
    .works .topic article {
        margin: 0 20px;
    }

    .works .topic article+article {
        margin-left: 20px;
    }

    .works .topic article p {
        padding: 20px;
        line-height: 25px;
        font-size: 15px;
    }






    /* SERVICE */
    .service .topic p {
        padding: 100px 0;
        font-size: 1.5em;
    }

    .service .topic p+p {
        margin-top: 20px;
    }




    /* CONTACT */
    .contact h2+div p {
        font-size: 20px;
    }

}